# SilkenImpact

./: .editorconfig  .gitignore  AssetPaths.cs  CHANGELOG.md  Configs.cs  Memo.md  Playground.cs  Plugin.cs  PluginLogger.cs  README.md  SilkenImpact.csproj  SilkenImpact.sln  export.py  extract_name_resolve_failure_from_log.py  prerelease-todo.md
Assets/Localization/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pt.json  ru.json  zh.json
Configs/: ConfigUtils.cs  Configs.cs  ConfigurationManagerAttributes.cs
Configs/Localization/: ChineseConfigs.cs  EnglishConfigs.cs  LanguageOption.cs  LocalizedConfigs.cs
DamageTextScripts/: DamageTextSpawnUtils.cs
Experiments/: weight_of_new.py
FontLoader/: FontLoaderFactory.cs  FontManager.cs  IFontLoader.cs
FontLoader/ConfigAdapter/: ConfigFontLoader.cs  ConfigFontLoaderAdapter.cs  DamageFontLoader.cs  HpBarFontLoader.cs
FontLoader/Impl/: CachedFontLoader.cs  GameFontLoader.cs  OSFontLoader.cs  SmileySansLoader.cs
HealthBarScripts/: BaseHealthBarController.cs  BaseHealthBarOwner.cs  BossResolver.cs  Dispatcher.cs  EventHandle.cs  HealthBarOwnerEvent.cs  IHealthBarOwner.cs  JournalRecordResolver.cs  LinkBuffer.cs  SpawnManager.cs  SpawnPreventionPolicy.cs  VisibilityController.cs
HealthBarScripts/Boss/: BossHealthBarController.cs  BossHealthBarOwner.cs  GarmondZaza.cs
HealthBarScripts/Mob/: MobHealthBarController.cs  MobHealthBarOwner.cs
HealthBarScripts/SpecialCases/: DeathWatcher.cs  InitHpWatcher.cs  LinkPolicy.cs  SpawnPreventionPolicy.cs
HealthBarScripts/VisibilityControl/: IVisibilityController.cs  LinkedVisibilityController.cs  VisibilityController.cs
Patch/: BlackThreadStatePatch.cs  EnemyDeathEffectsPatch.cs  HealthManagerPatch.cs  LifebloodStatePatch.cs  PlayMakerPatch.cs  SpellFlukePatch.cs
Pooling/: IPoolable.cs  ObjectPoolSettings.cs  PooledObject.cs  PooledObjectService.cs
Src/: BossHealthBarContainer.cs  CameraFollow.cs  ColourPalette.cs  ContainerTest.cs  HealthBarController.cs  ScreenSpaceCanvas.cs  SpriteTracker.cs  WorldSpaceCanvas.cs
Src/DamageText/: DamageOldText.cs  DamageText.cs  DamageTextAnimationConfig.cs  DamageTextTMPro.cs
Src/HealthBarScripts/: HealthBarOwner.cs  HealthBarOwnerEvent.cs  MobHealthBarController.cs
Src/HealthBarScripts/UI/: Bar.cs  HealthBar.cs  HealthBarConfig.cs  SpriteBar.cs  UIBar.cs  UIHealthBar.cs
Src/HealthBarUI/: Bar.cs  HealthBar.cs  MaskedUIBar.cs  SpriteBar.cs  UIBar.cs  UIHealthBar.cs
Src/HealthBarUI/Deprecated/: HealthBar.cs
thunder store assets/: README.md  manifest.json
